# cats-pictures

app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/catspictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/catspictures/model/: CatsBreedModel.kt  PicturesModel.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/service/: BaseService.kt  PicturesService.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/service/interface/: CatsApiServiceInterface.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/util/: PicassoServiceHelper.kt  RetrofitHelper.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/view/: BaseActivity.kt  MainActivity.kt  PictureDetailActivity.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/view/adapters/: CatsListAdapter.kt  PagerAdapter.kt
app/src/main/java/br/com/gabrielmarcos/catspictures/view/fragments/: CatsFragment.kt  HatsFragment.kt
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  adapter_cards.xml  fragment_cats.xml  fragment_hats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/gabrielmarcos/catspictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
